<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FinalASPGroupProj.Site1" %>

<!DOCTYPE html>
<html lang="en">

    
<head runat="server">
    
    
    
    <title></title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/input.css" media="all">
       
    
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}





</style>
    
</head>
    
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
    
 
	
        <ul>
	     
 <li> <font size="5" color="darkred">Welcome to Travel Experts</font> </li>
            <li> <font size="5" color: #333 >______</font> </li>
  <li><a href="Index.aspx">Home</a></li>
  <li><a href="Contact.aspx">Contacts</a></li>
  <li><a href="packages.aspx">Packages</a></li>

          
      <li style="float:right"><asp:HyperLink id="hyperlink1" 
                class='glyphicon glyphicon-user navbar-left'
                  href='Customer_Logged_In.aspx'
                  Text="Welcome"
                
                  runat="server"/></li>

               <li style="float:right"><asp:HyperLink id="hyperlink2" 
                 
                  href='Customer_Register.aspx'
                  Text="Register"
                 
                  runat="server"/></li> 
               <li style="float:right"><asp:HyperLink id="hyperlink3" 
                 
                  href='Customer_Login.aspx'
                  Text="Log In"
               
                  runat="server"/></li>
                 
               <li style="float:right"><asp:HyperLink id="hyperlink4"
                  
                  href='Logout.aspx'
                  Text="Log Out"
                 
                  runat="server"/></li> 
  
          
</ul>
    
    
     <div class="container">
    <form id="form1" runat="server">
   
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          
        </asp:ContentPlaceHolder>
        
        </form>
          </div>
        
      
</body>
</html>
